% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{qemu_boot}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4caa36e9e69b04d6b51b7375f197ffe9}{%
           family={Bennee},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{fullhash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{fullhashraw}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{bibnamehash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{authorbibnamehash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{authornamehash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{authorfullhash}{4caa36e9e69b04d6b51b7375f197ffe9}
      \strng{authorfullhashraw}{4caa36e9e69b04d6b51b7375f197ffe9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anatomy of a Boot, a QEMU perspective}
      \verb{urlraw}
      \verb https://www.qemu.org/2020/07/03/anatomy-of-a-boot/
      \endverb
      \verb{url}
      \verb https://www.qemu.org/2020/07/03/anatomy-of-a-boot/
      \endverb
    \endentry
    \entry{ref}{online}{}{}
      \name{author}{1}{}{%
        {{hash=190143beb6d9d3b529d80f17e1a6c760}{%
           family={Nuta},
           familyi={N\bibinitperiod},
           given={Seiya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{fullhash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{fullhashraw}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{bibnamehash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{authorbibnamehash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{authornamehash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{authorfullhash}{190143beb6d9d3b529d80f17e1a6c760}
      \strng{authorfullhashraw}{190143beb6d9d3b529d80f17e1a6c760}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OS in 1000 Lines}
      \verb{urlraw}
      \verb https://operating-system-in-1000-lines.vercel.app/en/
      \endverb
      \verb{url}
      \verb https://operating-system-in-1000-lines.vercel.app/en/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

